* {
  box-sizing: border-box;
}

body {
  font-family: "Trebuchet MS", Helvetica, sans-serif;
  margin: 0;
  width: 100%;
  color: #37393A;
  background-color: #FDEDED;
}

/* The grid container */
.grid-container {
  display: grid;
  grid-template-areas:
    'header header header header'
    'right right right right'
    'left left left left'
    'footer1 footer1 footer2 footer2'
    'footer3 footer3 footer3 footer3';
  grid-template-columns: repeat(4, 25%);
}

.head {
  text-align: center;
}

h2 {
  font-size: 3em;
  	padding-left:20px;
	padding-right:20px;
}

h3 {
  margin-top: -30px;
  font-size: 1.2em;
}

#inst {
  text-align: center;
  margin-top: -50px;
  font-size:0.9em !important;
}

/* Style the header */
.header {
  grid-area: header;
  background-color: #B07BAC;
  color: #FDEDED;
  padding: 30px;
  text-align: center;
  font-size: 35px;

}

#countdown {
  text-align: center;
  font-size: 0.9em;
}

#lifeline {
  border: 2px solid #4EA5D9;
  padding: 10px 30px;
  color: white;
  text-decoration: none;

  text-transform: uppercase;
  display: block;
  margin-left: auto;
  font-size: 0.9em;
  margin-right: auto;
  text-align: center;
  width: 125px;
  font-weight: bold;
  background-color: #B07BAC;
  border-radius: 25px;

}

#instruction {
  border: 2px solid #4EA5D9;
  padding: 10px 30px;
  color: white;
  text-decoration: none;
  text-transform: uppercase;
  display: block;
  margin-left: auto;
  font-size: 1.1em;
  margin-right: auto;
  text-align: center;
  width: 200px;
  margin-bottom: 20px;
  font-weight: bold;
  background-color: #B07BAC;
  border-radius: 25px;

}

a {
  text-decoration: double underline;
  color: white;
  text-decoration-color: #4EA5D9;
}

#free {
  border: 2px solid #4EA5D9;
  padding: 10px 30px;
  color: white;
  text-decoration: none;

  text-transform: uppercase;
  display: block;
  margin-left: auto;
  font-size: 0.9em;
  margin-right: auto;
  text-align: center;
  width: 175px;
  font-weight: bold;
  background-color: #B07BAC;
  border-radius: 25px;

}

#instruction {
  margin-top: -15px;
}

#inst {
  margin-left: 20px;
  margin-right: 20px;
  font-size: 0.8em;
  margin-top: -40px;
}

#image {
  width: 300px;
  display: block;
  margin-left: auto;
  margin-right: auto;
  padding: 20px;


}

#next {
  font-size: 0.8em;
}

#score {
  font-size: 0.7em;
}



.left,
.right,
.header,
.footer1,
.footer2 {

  display: grid;
  justify-items: center;
  align-items: center;
}

/* Style the left column */
.left {
  grid-area: left;
  position: relative;

}


/* Style the right column */
.right {
  grid-area: right;


}

/* Style the footer */

.footer1 {
  grid-area: footer1;
  background-color: #B07BAC;
  text-align: center;
  font-size: 1.3em;
  color: #FDEDED;

}

.footer2 {
  grid-area: footer2;
  background-color: #B07BAC;
  text-align: center;
  font-size: 2em;
  font-weight: bolder;
  color: #FDEDED;

}

.footer3 {
  grid-area: footer3;
  text-align: center;
  padding-top:15px;
  padding-bottom: 15px;
  background-color: #B07BAC;
  color: #FDEDED;
  font-size: 0.8em;
}


#question {
  font-size: 1.1em;
  font-weight: bold;
}


.options {
  font-size: 1.1em;
  padding: 0.2em;
  padding-left:30px;
  padding-right:30px;
}

#lightbox {
  position: fixed;
  top: 0px;
  left: 0px;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.8);
  z-index: 1;
}

#message {
  width: 80%;
  padding: 20px;
  background-color: #0081a7;
  color: white;
  text-align: center;
  font-size: 1.5em;

  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  border-radius: 10px;
}

/* Responsive layout - makes the three columns stack on top of each other instead of next to each other */
@media (min-width: 700px) {
  .grid-container {
    grid-template-areas:
      'header header header header'
      'left left right right'
      'footer1 footer1 footer2 footer2'
      'footer3 footer3 footer3 footer3';

  }


  #question {
    font-size: 1.7em;
    font-weight: bold;
  }

  .options {
    font-size: 1.5em;
    padding: 0.4em;
  }

  #countdown {
    text-align: center;
    font-size: 1em;
  }

  #inst {
    font-size: 0.92em !important;
  }

  #lifeline {
    border: 2px solid #4EA5D9;
    padding: 10px 30px;
    color: white;
    text-decoration: none;

    text-transform: uppercase;
    display: block;
    margin-left: auto;
    font-size: 1.2em;
    margin-right: auto;
    text-align: center;
    width: 150px;
    font-weight: bold;
    background-color: #B07BAC;
    border-radius: 25px;

  }

  #free {
    border: 2px solid #4EA5D9;
    padding: 10px 30px;
    color: white;
    text-decoration: none;

    text-transform: uppercase;
    display: block;
    margin-left: auto;
    font-size: 1.2em;
    margin-right: auto;
    text-align: center;
    width: 207px;
    font-weight: bold;
    background-color: #B07BAC;
    border-radius: 25px;

  }

  #next {
    font-size: 1em;
  }

  #score {
    font-size: 1.1em;
  }

  #message {
    width: 50%;
    font-size: 1.3em;
  }

  h2 {
    font-size: 3em;

  }

  h3 {
    margin-top: -35px;
    font-size: 1.5em;
  }

  .footer3 {
    font-size: 0.9em;
  }

  #image {
    max-width: 330px;
  }
}
 
@media (min-width: 900px) {
  #image {
    min-width: 470px;
  }
}